*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
  background-color: #feffed;
}
.topnav {
    background-color: black;
    overflow: hidden;
   /* margin-left: 2%;
    margin-right: 2%;*/


}
.topnav a{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  height: 50px;
  text-decoration: none;
  font-size: 25px;

}

.topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .btn.active {
    background-color: #3634be;
    color: white;
  }

  /* .topnav .icon { */
    /* display: none; */
  /* } */


  input[type="text"]{

    padding: 6px;
    font-size: 17px;
    border: 5px solid black;
    border-radius: 5px;
    margin-top: 60px;
    margin-right: 30px;
    float: right;
    font-size: 17px;
  }

  .logo img{
    margin-left: 30px;
    margin-top: 10px;
    width: 300px;
  }

  .logo{
    background-color: #feffed;
  }


  footer {
    /*position: fixed;*/
    left: 0;
    bottom: 0;
    font-size: 20px;
    padding: 15px;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    height: 100px;
   /* margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 20px;
    margin-top: 10px;*/
 }

 footer a{
    color: orangered;
    text-decoration: none;
 }

 .section1{
  width: 100%;
  margin: 50px auto;
  padding: 30px;
  border:1px solid white;
  display: grid;
  color: white;
  background-color: #feffed;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns:repeat(3,1fr);
  grid-gap: 30px;

 }

 .article1,.article2,.article3,.article4,.article5{
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
 }
 .article1{
    background-color: darkblue;
    padding: 15px;
    color: white;
    font-size: 25px;
    grid-column: 1/span 2;
    text-align: justify;
    justify-content: center;
 }
 .article2{
  background-color:lightpink;
  grid-column: 3/span 1;
  color: white;
  text-align: center;
  font-size: large;
}

.article3{
  background-color: darkblue;
  padding: 15px;
  font-size: 25px;
  color: white;
  grid-column: 1/span 2;
  text-align: justify;
  justify-content: center;
}
.article4{
  background-color: lightpink;
  color: white;
  grid-column: 3/span 1;
  text-align:center;
  font-size: large;

}
.article5{
  background-color: lightpink;
  color: white;
  grid-column: 3/span 1;
  font-size: large;
  text-align: center;
}
.article1 h3,.article3 h3{
  color: red;
  font-family: 'Times New Roman';
  font-size: larger;

}
.article1 h5,.article3 h5{
  color: gray;
  font-style: italic;
}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 30px ;
}
.article2 h1{
    font-size: 35px;
}


* {box-sizing:border-box}

/* Slideshow container */
.imageslider {
  max-width: auto;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.slides {
  display: none;
}

.slides img{
  margin-top: 30px;
  margin-left: 2%;
  margin-right: 2%;
  height:600px;
  width:96%;
  align-items:center;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
